

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; camera-alignment-core 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> camera-alignment-core
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Package modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="camera_alignment_core.html">camera_alignment_core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_alignment_core.alignment_utils.html">camera_alignment_core.alignment_utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_alignment_core.bin.html">camera_alignment_core.bin package</a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_alignment_core.exception.html">camera_alignment_core.exception package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#module-camera_alignment_core.alignment_core">camera_alignment_core.alignment_core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#module-camera_alignment_core.channel_info">camera_alignment_core.channel_info module</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#module-camera_alignment_core.constants">camera_alignment_core.constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="camera_alignment_core.html#module-camera_alignment_core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">Deploying</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">camera-alignment-core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.alignment_core.AlignmentCore.align_image">align_image() (camera_alignment_core.alignment_core.AlignmentCore method)</a>

      <ul>
        <li><a href="camera_alignment_core.html#camera_alignment_core.AlignmentCore.align_image">(camera_alignment_core.AlignmentCore method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.AlignmentCore">AlignmentCore (class in camera_alignment_core)</a>

      <ul>
        <li><a href="camera_alignment_core.html#camera_alignment_core.alignment_core.AlignmentCore">(class in camera_alignment_core.alignment_core)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo">AlignmentInfo (class in camera_alignment_core.alignment_utils)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo">(class in camera_alignment_core.alignment_utils.alignment_info)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment.assign_ref_to_mov">assign_ref_to_mov() (camera_alignment_core.alignment_utils.ring_alignment.RingAlignment method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment.assign_ref_to_mov">(camera_alignment_core.alignment_utils.RingAlignment method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    camera_alignment_core

      <ul>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_core

      <ul>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.alignment_core">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils.alignment_info

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.alignment_info">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils.crop_rings

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.crop_rings">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils.get_center_z

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.get_center_z">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils.ring_alignment

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.ring_alignment">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.alignment_utils.segment_rings

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.segment_rings">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    camera_alignment_core.bin

      <ul>
        <li><a href="camera_alignment_core.bin.html#module-camera_alignment_core.bin">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.channel_info

      <ul>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.channel_info">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.constants

      <ul>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.constants">module</a>
</li>
      </ul></li>
      <li>
    camera_alignment_core.exception

      <ul>
        <li><a href="camera_alignment_core.exception.html#module-camera_alignment_core.exception">module</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment.change_coor_system">change_coor_system() (camera_alignment_core.alignment_utils.ring_alignment.RingAlignment method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment.change_coor_system">(camera_alignment_core.alignment_utils.RingAlignment method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel">Channel (class in camera_alignment_core.constants)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.channel_info.ChannelInfo.channel_at_index">channel_at_index() (camera_alignment_core.channel_info.ChannelInfo method)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.channel_info.ChannelInfo">ChannelInfo (class in camera_alignment_core.channel_info)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Magnification.cropping_dimension">cropping_dimension (camera_alignment_core.constants.Magnification property)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.CroppingDimension">CroppingDimension (class in camera_alignment_core.constants)</a>
</li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.CropRings">CropRings (class in camera_alignment_core.alignment_utils)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.crop_rings.CropRings">(class in camera_alignment_core.alignment_utils.crop_rings)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.dot_2d_slice_by_slice_wrapper">dot_2d_slice_by_slice_wrapper() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.dot_2d_slice_by_slice_wrapper">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.filter_center_cross">filter_center_cross() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.filter_center_cross">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.alignment_core.AlignmentCore.generate_alignment_matrix">generate_alignment_matrix() (camera_alignment_core.alignment_core.AlignmentCore method)</a>

      <ul>
        <li><a href="camera_alignment_core.html#camera_alignment_core.AlignmentCore.generate_alignment_matrix">(camera_alignment_core.AlignmentCore method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.get_center_z">get_center_z() (in module camera_alignment_core.alignment_utils)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.get_center_z.get_center_z">(in module camera_alignment_core.alignment_utils.get_center_z)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.alignment_core.AlignmentCore.get_channel_info">get_channel_info() (camera_alignment_core.alignment_core.AlignmentCore method)</a>

      <ul>
        <li><a href="camera_alignment_core.html#camera_alignment_core.AlignmentCore.get_channel_info">(camera_alignment_core.AlignmentCore method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.crop_rings.CropRings.get_crop_dimensions">get_crop_dimensions() (camera_alignment_core.alignment_utils.crop_rings.CropRings static method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.CropRings.get_crop_dimensions">(camera_alignment_core.alignment_utils.CropRings static method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.get_module_version">get_module_version() (in module camera_alignment_core)</a>
</li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.get_number_rings">get_number_rings() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.get_number_rings">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.exception.html#camera_alignment_core.exception.IncompatibleImageException">IncompatibleImageException</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.channel_info.ChannelInfo.index_of_channel">index_of_channel() (camera_alignment_core.channel_info.ChannelInfo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Magnification">Magnification (class in camera_alignment_core.constants)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core">camera_alignment_core</a>
</li>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.alignment_core">camera_alignment_core.alignment_core</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils">camera_alignment_core.alignment_utils</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.alignment_info">camera_alignment_core.alignment_utils.alignment_info</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.crop_rings">camera_alignment_core.alignment_utils.crop_rings</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.get_center_z">camera_alignment_core.alignment_utils.get_center_z</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.ring_alignment">camera_alignment_core.alignment_utils.ring_alignment</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#module-camera_alignment_core.alignment_utils.segment_rings">camera_alignment_core.alignment_utils.segment_rings</a>
</li>
        <li><a href="camera_alignment_core.bin.html#module-camera_alignment_core.bin">camera_alignment_core.bin</a>
</li>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.channel_info">camera_alignment_core.channel_info</a>
</li>
        <li><a href="camera_alignment_core.html#module-camera_alignment_core.constants">camera_alignment_core.constants</a>
</li>
        <li><a href="camera_alignment_core.exception.html#module-camera_alignment_core.exception">camera_alignment_core.exception</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Magnification.ONE_HUNDRED">ONE_HUNDRED (camera_alignment_core.constants.Magnification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.preprocess_img">preprocess_img() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.preprocess_img">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.RAW_405_NM">RAW_405_NM (camera_alignment_core.constants.Channel attribute)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.RAW_488_NM">RAW_488_NM (camera_alignment_core.constants.Channel attribute)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.RAW_561_NM">RAW_561_NM (camera_alignment_core.constants.Channel attribute)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.RAW_638_NM">RAW_638_NM (camera_alignment_core.constants.Channel attribute)</a>
</li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.RAW_BRIGHTFIELD">RAW_BRIGHTFIELD (camera_alignment_core.constants.Channel attribute)</a>
</li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment.report_similarity_matrix_parameters">report_similarity_matrix_parameters() (camera_alignment_core.alignment_utils.ring_alignment.RingAlignment method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment.report_similarity_matrix_parameters">(camera_alignment_core.alignment_utils.RingAlignment method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Channel.requires_alignment">requires_alignment() (camera_alignment_core.constants.Channel method)</a>
</li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment">RingAlignment (class in camera_alignment_core.alignment_utils)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment">(class in camera_alignment_core.alignment_utils.ring_alignment)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment.rings_coor_dict">rings_coor_dict() (camera_alignment_core.alignment_utils.ring_alignment.RingAlignment method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment.rings_coor_dict">(camera_alignment_core.alignment_utils.RingAlignment method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.rotation">rotation (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.rotation">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.crop_rings.CropRings.run">run() (camera_alignment_core.alignment_utils.crop_rings.CropRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.CropRings.run">(camera_alignment_core.alignment_utils.CropRings method)</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.ring_alignment.RingAlignment.run">(camera_alignment_core.alignment_utils.ring_alignment.RingAlignment method)</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.RingAlignment.run">(camera_alignment_core.alignment_utils.RingAlignment method)</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.run">(camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>
</li>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.run">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.scaling">scaling (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.scaling">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.segment_cross">segment_cross() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.segment_cross">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.segment_rings_dot_filter">segment_rings_dot_filter() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.segment_rings_dot_filter">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings.segment_rings_intensity_threshold">segment_rings_intensity_threshold() (camera_alignment_core.alignment_utils.segment_rings.SegmentRings method)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings.segment_rings_intensity_threshold">(camera_alignment_core.alignment_utils.SegmentRings method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.SegmentRings">SegmentRings (class in camera_alignment_core.alignment_utils)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.segment_rings.SegmentRings">(class in camera_alignment_core.alignment_utils.segment_rings)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.shift_x">shift_x (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.shift_x">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.shift_y">shift_y (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.shift_y">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Magnification.SIXTY_THREE">SIXTY_THREE (camera_alignment_core.constants.Magnification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.tform">tform (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.tform">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.Magnification.TWENTY">TWENTY (camera_alignment_core.constants.Magnification attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.exception.html#camera_alignment_core.exception.UnsupportedMagnification">UnsupportedMagnification</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.CroppingDimension.x">x (camera_alignment_core.constants.CroppingDimension attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.html#camera_alignment_core.constants.CroppingDimension.y">y (camera_alignment_core.constants.CroppingDimension attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo.z_offset">z_offset (camera_alignment_core.alignment_utils.alignment_info.AlignmentInfo attribute)</a>

      <ul>
        <li><a href="camera_alignment_core.alignment_utils.html#camera_alignment_core.alignment_utils.AlignmentInfo.z_offset">(camera_alignment_core.alignment_utils.AlignmentInfo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, AICS Software.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>